<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/settings_categories_clients"
		android:key="cat_clients" android:summary="@string/settings_categories_clients_desc">
		<PreferenceScreen android:summary="@string/settings_clients_newclient_desc"
			android:title="@string/settings_clients_newclient_title">
			<intent android:action="android.intent.action.MAIN" android:targetClass="com.mediaportal.ampdroid.activities.settings.ClientSettingsActivity" android:targetPackage="com.mediaportal.ampdroid"/>
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_category_general"
		android:key="cat_general">
		<CheckBoxPreference android:summary="@string/settings_preference_vibrate_desc"
			android:title="@string/settings_preference_vibrate_title"
			android:key="general_vibrate"></CheckBoxPreference>
		<CheckBoxPreference android:key="general_fullscreen"
			android:summary="@string/settings_general_fullscreen_desc"
			android:title="@string/settings_general_fullscreen" android:enabled="true" android:defaultValue="true"></CheckBoxPreference>
		<CheckBoxPreference android:key="auto_connect" android:title="@string/settings_general_autoconnect_title" android:summary="@string/settings_general_autoconnect_desc"></CheckBoxPreference>
		<CheckBoxPreference android:key="auto_wol" android:title="@string/settings_general_autowol_title" android:summary="@string/settings_general_autowol_desc" android:enabled="false"></CheckBoxPreference>
		<ListPreference android:summary="@string/settings_general_statusbar_hide_desc" android:key="statusbar_autohide" android:title="@string/settings_general_statusbar_hide_title" android:entries="@array/settings_general_statusbar_autohide_text" android:entryValues="@array/settings_general_statusbar_autohide_values" android:dialogTitle="@string/settings_general_statusbar_hide_dialog_title"></ListPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_category_tvserver"
		android:key="cat_tvserver">
		<CheckBoxPreference android:summary="@string/settings_tvserver_showall_desc"
			android:title="@string/settings_tvserver_showall_title" android:key="tvserver_showall"></CheckBoxPreference>
		<EditTextPreference android:title="@string/settings_tvserver_clientname_title"
			android:key="tvserver_clientname" android:summary="@string/settings_tvserver_clientname_desc"
			android:dialogTitle="@string/settings_tvserver_clientname_title"
			android:defaultValue="aMPdroid"></EditTextPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_category_media"
		android:key="cat_media" android:enabled="false">
		<EditTextPreference android:title="@string/settings_media_cachevalid_title"
			android:key="media_cache_valid" android:summary="@string/settings_media_cachevalid_desc"></EditTextPreference>
		<CheckBoxPreference android:key="media_load_details"
			android:summary="@string/settings_media_loaddetails_desc"
			android:title="@string/settings_media_loaddetails_title"></CheckBoxPreference>
		<ListPreference android:key="media_default_view_series"
			android:entries="@array/settings_media_defaultview_series_text"
			android:entryValues="@array/settings_media_defaultview_series_values"
			android:title="@string/settings_media_defaultview_series_title"
			android:summary="@string/settings_media_defaultview_series_desc">
		</ListPreference>
		<ListPreference android:key="media_default_view_movies"
			android:entries="@array/settings_media_defaultview_movies_text"
			android:entryValues="@array/settings_media_defaultview_movies_values"
			android:title="@string/settings_media_defaultview_movies_title"
			android:summary="@string/settings_media_defaultview_movies_desc">
		</ListPreference>
		<ListPreference android:key="media_default_view_videos"
			android:entries="@array/settings_media_defaultview_videos_text"
			android:entryValues="@array/settings_media_defaultview_videos_values"
			android:title="@string/settings_media_defaultview_videos_title"
			android:summary="@string/settings_media_defaultview_videos_desc">
		</ListPreference>
		<ListPreference android:key="media_default_view_shares"
			android:entries="@array/settings_media_defaultview_shares_text"
			android:entryValues="@array/settings_media_defaultview_shares_values"
			android:title="@string/settings_media_defaultview_shares_title"
			android:summary="@string/settings_media_defaultview_shares_desc">
		</ListPreference>
	</PreferenceCategory>
</PreferenceScreen>
