<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="fill_parent">
	<com.mediaportal.ampdroid.activities.actionbar.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" android:layout_gravity="top"/>
	<LinearLayout android:layout_marginTop="50dip" android:layout_marginBottom="90dip"
		android:layout_gravity="top" android:background="@drawable/test_bg"
		 android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/LayoutContent"></LinearLayout>
	<include android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/include1" layout="@layout/include_bottom_bar" android:layout_gravity="bottom"></include>

</FrameLayout>
