<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@id/content"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@drawable/background"
		android:clickable="true" android:paddingLeft="10dip" android:paddingRight="10dip" android:orientation="vertical">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Title" android:textSize="18dip" android:textStyle="bold"
			android:layout_gravity="center" android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:id="@+id/TextViewSliderTitle"></TextView>
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dip" android:visibility="gone">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/mp_logo_2" android:layout_marginRight="10dip" android:id="@+id/ImageViewSlider"></ImageView>
			<TextView android:text="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewSliderText"></TextView>
		</LinearLayout>
		<TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewSliderTextDetail"></TextView>
		<LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="bottom">
			<TextView android:text="@string/slider_remote_controls" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:textSize="18dip" android:textStyle="bold" android:layout_marginBottom="10dip"></TextView>
			<LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="fill_parent">
				<Button android:id="@+id/ButtonInfo" android:text="@string/remote_button_info" android:layout_height="50dip" android:layout_width="50dip" android:textStyle="bold" android:textSize="16dip"></Button>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_marginBottom="10dip">
				<SeekBar android:id="@+id/SeekBarSliderPosition" android:layout_width="fill_parent" android:layout_gravity="bottom" android:max="100" android:thumb="@drawable/media_button_background" android:progress="100" android:paddingRight="20dip" android:paddingLeft="20dip" android:layout_height="wrap_content"></SeekBar>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</merge>
