<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@id/content"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:background="@drawable/background"
		android:clickable="true" android:paddingLeft="10dip" android:paddingRight="10dip">

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Title" android:textSize="18dip" android:textStyle="bold"
			android:layout_gravity="center" android:layout_marginTop="10dip" android:layout_marginBottom="10dip" android:id="@+id/TextViewSliderTitle"></TextView>
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/mp_logo_2" android:layout_marginRight="10dip" android:id="@+id/ImageViewSlider"></ImageView>
			<TextView android:text="@+id/TextView01" android:id="@+id/TextView01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>
</merge>
