<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="60dip">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="@drawable/background"
			android:layout_marginBottom="30dip">
		</LinearLayout>
		<include layout="@layout/include_sliding_drawer" />
	</FrameLayout>
	<include layout="@layout/include_bottom_bar" />

</LinearLayout>
