<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:background="@drawable/background">
	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:layout_marginBottom="60dip">
		<ImageButton android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:background="@drawable/remote_back"
			android:id="@+id/ImageButtonBack"></ImageButton>
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:layout_width="fill_parent" android:orientation="horizontal"
			android:gravity="center" android:layout_weight="0.6">
			<ImageButton android:background="@drawable/remote_default"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal|center" android:id="@+id/ImageButtonArrows"></ImageButton>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="0">
			<ImageButton android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="@drawable/remote_info"
				android:id="@+id/ImageButtonInfo"></ImageButton>
		</LinearLayout>
		
	</LinearLayout>
	<include layout="@layout/include_sliding_drawer"/>
	<include layout="@layout/include_bottom_bar"/>
</LinearLayout>
