<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<Button android:layout_height="wrap_content"
			android:id="@+id/Button01"
			android:text="@string/button_prev" android:layout_width="0dip" android:layout_weight="1"></Button>
		<Spinner android:layout_height="wrap_content" android:id="@+id/Spinner01" android:layout_width="0dip" android:layout_weight="4"></Spinner>
		<Button android:layout_height="wrap_content"
			android:id="@+id/Button01"
			android:text="@string/button_next" android:layout_width="0dip" android:layout_weight="1"></Button>
	</LinearLayout>

	<ScrollView android:id="@+id/ScrollViewEpg"
		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10dip">
		<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content" android:layout_height="fill_parent">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/LinearLayoutEpgView"
				android:orientation="vertical"></LinearLayout>
		</HorizontalScrollView>

	</ScrollView>



</LinearLayout>
