<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">
	<com.mediaportal.ampdroid.activities.actionbar.ActionBar
		android:id="@+id/actionbar" style="@style/ActionBar" />

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginBottom="60dip">
		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_height="fill_parent" android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_marginBottom="30dip"
			android:background="@color/listview_background">
			<Spinner android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/SpinnerGroups">
			</Spinner>
			<ListView android:layout_height="fill_parent"
				android:layout_width="fill_parent" android:id="@+id/ListViewChannels"
				android:cacheColorHint="#00477D">
			</ListView>
		</LinearLayout>
		<include layout="@layout/include_sliding_drawer" />
	</FrameLayout>
	<include layout="@layout/include_bottom_bar" />
</LinearLayout>